{
  "name": "relay-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Relay API — auth, ad serving, and delivery history (Express + node:sqlite).",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "dev": "node --disable-warning=ExperimentalWarning --watch src/index.js",
    "start": "node --disable-warning=ExperimentalWarning src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}
